{
  "name": "file-to-tar",
  "version": "0.1.0",
  "description": "Create a tar archive from a single file",
  "repository": "shinnn/file-to-tar",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --format=codeframe index.js test.js",
    "test": "nyc --reporter=html --reporter=text node test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "file",
    "tar",
    "archive",
    "compress",
    "compression",
    "pack",
    "progress",
    "observable"
  ],
  "dependencies": {
    "append-type": "^1.0.0",
    "cancelable-pump": "^0.2.0",
    "graceful-fs": "^4.1.11",
    "is-plain-obj": "^1.1.0",
    "is-stream": "^1.1.0",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.1",
    "tar-fs": "^1.15.3",
    "zen-observable": "^0.5.1"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^4.0.0",
    "create-symlink": "^1.0.0",
    "enumerate-files": "^1.0.0",
    "eslint": "^4.0.0",
    "make-dir": "^1.0.0",
    "nyc": "^11.0.2",
    "rmfr": "^1.0.3",
    "tape": "^4.6.3",
    "tar": "^3.1.5"
  },
  "eslintConfig": {
    "extends": "@shinnn/node"
  }
}
